{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        div
        {
            color: white;
        }

        h1
        {
            color: #fb8500;
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
            padding-bottom: 3rem;
        }

        h2
        {
            color: blue;
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }

        body 
        {
            
            background-image: url("{% static 'DiabetesPredictionSystem\images\img1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        input[type=submit]
        {
            border: 2px;
            padding: 16px 32px;
            margin-top: 15px;
        }

        .button-64 
        {
            align-items: center;
            background-image: linear-gradient(144deg,#118ab2, #5B42F3 50%, #03045e);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }

        .button-64:active,
        .button-64:hover 
        {
            outline: 0;
        }

        .button-64 span 
        {
            background-color: #03045e;
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        .button-64:hover span 
        {
            background: none;
        }

        @media (min-width: 768px) {
            .button-64 {
                font-size: 24px;
                min-width: 196px;
            }
        }

        .navbar-brand
        {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .nav-link
        {
            color: #FFFFFF;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #03045e;">
    <a class="navbar-brand" style="padding-left: 2rem" href="#">DPS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" style="padding-right: 2rem" id="navbarText">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'about-page' %}">About</a>
        </li>
        </ul>
    </div>
    </nav>
    <div align='center'>
        <h1>Welcome to Diabetes Prediction System!</h1>
        <form action='predict'>
            <button class="button-64" role="button"><span class="text">Go to Prediction Page...</span></button>
        </form>
    </div>
</body>

</html>