{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict My Value</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body 
        {
            background-image: url("{% static 'DiabetesPredictionSystem\images\img1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .main
        {
            background-image: url("{% static 'DiabetesPredictionSystem\images\img5.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            position: fixed;
            top: 13%;
            left: 10%;
            width: 80%;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #e5e5e5;
            font-weight: bold;
        }

        .main.background 
        {
            opacity: 0.2;
        }

        h1
        {
            color: #fca311;
            font-size: 3rem;
            font-weight: bold;
            padding-bottom: 1rem;
        }

        input[type=submit]
        {
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        .navbar-brand
        {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .nav-link
        {
            color: #FFFFFF;
            font-size: 1.3rem;
        }

        td
        {
            padding-right: 1rem;
        }

        .res
        {
            padding-top: 1rem;
            color: #ffb703;
            font-weight: bold;
        }

        .result
        {
            font-weight: bold;
        }

        .positive
        {
            color: #dd1c1a;
            font-weight: bolder;
            font-size: 2rem;
        }

        .negative
        {
            color: #7ae582;
            font-weight: bolder;
            font-size: 2rem;
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #03045e;">
    <a class="navbar-brand" style="padding-left: 2rem" href="/">DPS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" style="padding-right: 2rem" id="navbarText">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="/">Home</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'about-page' %}">About</a>
        </li>
        </ul>
    </div>
    </nav>
    <div align='center'>
        <div align='center' class='main'>
            <h1>Enter the Following Details</h1>
            <form action='result'>
                <table>
                    <tr>
                        <td align='right'>Number of Pregnancies: </td>
                        <td align='left'><input type='text' name='n1' class="form-label" required> </td>
                    </tr>
                    <tr>
                        <td align='right'>Glucose: </td>
                        <td align='left'><input type='text' name='n2' class="form-label" required> </td>
                    </tr>
                    <tr>
                        <td align='right'>Blood Pressure: </td>
                        <td align='left'><input type='text' name='n3' class="form-label" required> </td>
                    </tr>
                    <tr>
                        <td align='right'>Skin Thickness: </td>
                        <td align='left'><input type='text' name='n4' class="form-label"> </td>
                    </tr>
                    <tr>
                        <td align='right'>Insulin: </td>
                        <td align='left'><input type='text' name='n5' class="form-label" required> </td>
                    </tr>
                    <tr>
                        <td align='right'>BMI: </td>
                        <td align='left'><input type='text' name='n6' class="form-label" required> </td>
                    </tr>
                    <tr>
                        <td align='right'>Diabetes Pedigree Function: </td>
                        <td align='left'><input type='text' name='n7' class="form-label" required> </td>
                    </tr>
                    <tr>
                        <td align='right'>Age: </td>
                        <td align='left'><input type='text' name='n8' class="form-label" required> </td>
                    </tr>
                </table>
                <input type='submit' value='Submit'>
            </form>
            <h5 class="res">Result:</h5>
            {% if "Positive" in Result2 %}
                <h3 class="positive">{{Result2}}</h3>
            {% else %}
                <h3 class="negative">{{Result2}}</h3>
            {% endif %}
        </div>
    </div>
</body>

</html>